Folder PATH listing
Volume serial number is 3855-96CA
C:.
+---Assets
¦   +---bul
¦   +---cha
¦   +---ERP
¦   ¦   +---Documentation
¦   ¦   +---Editor
¦   ¦       +---Plugins
¦   ¦       ¦   +---DiscordSDK
¦   ¦       ¦       +---x86
¦   ¦       ¦       +---x86_64
¦   ¦       +---Scenes
¦   +---mats
¦   +---Scenes
¦   +---t1
+---Library
¦   +---APIUpdater
¦   +---Artifacts
¦   ¦   +---00
¦   ¦   +---01
¦   ¦   +---02
¦   ¦   +---03
¦   ¦   +---04
¦   ¦   +---05
¦   ¦   +---06
¦   ¦   +---07
¦   ¦   +---08
¦   ¦   +---09
¦   ¦   +---0a
¦   ¦   +---0b
¦   ¦   +---0c
¦   ¦   +---0d
¦   ¦   +---0e
¦   ¦   +---0f
¦   ¦   +---10
¦   ¦   +---11
¦   ¦   +---12
¦   ¦   +---13
¦   ¦   +---14
¦   ¦   +---15
¦   ¦   +---16
¦   ¦   +---17
¦   ¦   +---18
¦   ¦   +---19
¦   ¦   +---1a
¦   ¦   +---1b
¦   ¦   +---1c
¦   ¦   +---1d
¦   ¦   +---1e
¦   ¦   +---1f
¦   ¦   +---20
¦   ¦   +---21
¦   ¦   +---22
¦   ¦   +---23
¦   ¦   +---24
¦   ¦   +---25
¦   ¦   +---26
¦   ¦   +---27
¦   ¦   +---28
¦   ¦   +---29
¦   ¦   +---2a
¦   ¦   +---2b
¦   ¦   +---2c
¦   ¦   +---2d
¦   ¦   +---2e
¦   ¦   +---2f
¦   ¦   +---30
¦   ¦   +---31
¦   ¦   +---32
¦   ¦   +---33
¦   ¦   +---34
¦   ¦   +---35
¦   ¦   +---36
¦   ¦   +---37
¦   ¦   +---38
¦   ¦   +---39
¦   ¦   +---3a
¦   ¦   +---3b
¦   ¦   +---3c
¦   ¦   +---3d
¦   ¦   +---3e
¦   ¦   +---3f
¦   ¦   +---40
¦   ¦   +---41
¦   ¦   +---42
¦   ¦   +---43
¦   ¦   +---44
¦   ¦   +---45
¦   ¦   +---46
¦   ¦   +---47
¦   ¦   +---48
¦   ¦   +---49
¦   ¦   +---4a
¦   ¦   +---4b
¦   ¦   +---4c
¦   ¦   +---4d
¦   ¦   +---4e
¦   ¦   +---4f
¦   ¦   +---50
¦   ¦   +---51
¦   ¦   +---52
¦   ¦   +---53
¦   ¦   +---54
¦   ¦   +---55
¦   ¦   +---56
¦   ¦   +---57
¦   ¦   +---58
¦   ¦   +---59
¦   ¦   +---5a
¦   ¦   +---5b
¦   ¦   +---5c
¦   ¦   +---5d
¦   ¦   +---5e
¦   ¦   +---5f
¦   ¦   +---60
¦   ¦   +---61
¦   ¦   +---62
¦   ¦   +---63
¦   ¦   +---64
¦   ¦   +---65
¦   ¦   +---66
¦   ¦   +---67
¦   ¦   +---68
¦   ¦   +---69
¦   ¦   +---6a
¦   ¦   +---6b
¦   ¦   +---6c
¦   ¦   +---6d
¦   ¦   +---6e
¦   ¦   +---6f
¦   ¦   +---70
¦   ¦   +---71
¦   ¦   +---72
¦   ¦   +---73
¦   ¦   +---74
¦   ¦   +---75
¦   ¦   +---76
¦   ¦   +---77
¦   ¦   +---78
¦   ¦   +---79
¦   ¦   +---7a
¦   ¦   +---7b
¦   ¦   +---7c
¦   ¦   +---7d
¦   ¦   +---7e
¦   ¦   +---7f
¦   ¦   +---80
¦   ¦   +---81
¦   ¦   +---82
¦   ¦   +---83
¦   ¦   +---84
¦   ¦   +---85
¦   ¦   +---86
¦   ¦   +---87
¦   ¦   +---88
¦   ¦   +---89
¦   ¦   +---8a
¦   ¦   +---8b
¦   ¦   +---8c
¦   ¦   +---8d
¦   ¦   +---8e
¦   ¦   +---8f
¦   ¦   +---90
¦   ¦   +---91
¦   ¦   +---92
¦   ¦   +---93
¦   ¦   +---94
¦   ¦   +---95
¦   ¦   +---96
¦   ¦   +---97
¦   ¦   +---98
¦   ¦   +---99
¦   ¦   +---9a
¦   ¦   +---9b
¦   ¦   +---9c
¦   ¦   +---9d
¦   ¦   +---9e
¦   ¦   +---9f
¦   ¦   +---a0
¦   ¦   +---a1
¦   ¦   +---a2
¦   ¦   +---a3
¦   ¦   +---a4
¦   ¦   +---a5
¦   ¦   +---a6
¦   ¦   +---a7
¦   ¦   +---a8
¦   ¦   +---a9
¦   ¦   +---aa
¦   ¦   +---ab
¦   ¦   +---ac
¦   ¦   +---ad
¦   ¦   +---ae
¦   ¦   +---af
¦   ¦   +---b0
¦   ¦   +---b1
¦   ¦   +---b2
¦   ¦   +---b3
¦   ¦   +---b4
¦   ¦   +---b5
¦   ¦   +---b6
¦   ¦   +---b7
¦   ¦   +---b8
¦   ¦   +---b9
¦   ¦   +---ba
¦   ¦   +---bb
¦   ¦   +---bc
¦   ¦   +---bd
¦   ¦   +---be
¦   ¦   +---bf
¦   ¦   +---c0
¦   ¦   +---c1
¦   ¦   +---c2
¦   ¦   +---c3
¦   ¦   +---c4
¦   ¦   +---c5
¦   ¦   +---c6
¦   ¦   +---c7
¦   ¦   +---c8
¦   ¦   +---c9
¦   ¦   +---ca
¦   ¦   +---cb
¦   ¦   +---cc
¦   ¦   +---cd
¦   ¦   +---ce
¦   ¦   +---cf
¦   ¦   +---d0
¦   ¦   +---d1
¦   ¦   +---d2
¦   ¦   +---d3
¦   ¦   +---d4
¦   ¦   +---d5
¦   ¦   +---d6
¦   ¦   +---d7
¦   ¦   +---d8
¦   ¦   +---d9
¦   ¦   +---da
¦   ¦   +---db
¦   ¦   +---dc
¦   ¦   +---dd
¦   ¦   +---de
¦   ¦   +---df
¦   ¦   +---e0
¦   ¦   +---e1
¦   ¦   +---e2
¦   ¦   +---e3
¦   ¦   +---e4
¦   ¦   +---e5
¦   ¦   +---e6
¦   ¦   +---e7
¦   ¦   +---e8
¦   ¦   +---e9
¦   ¦   +---ea
¦   ¦   +---eb
¦   ¦   +---ec
¦   ¦   +---ed
¦   ¦   +---ee
¦   ¦   +---ef
¦   ¦   +---f0
¦   ¦   +---f1
¦   ¦   +---f2
¦   ¦   +---f3
¦   ¦   +---f4
¦   ¦   +---f5
¦   ¦   +---f6
¦   ¦   +---f7
¦   ¦   +---f8
¦   ¦   +---f9
¦   ¦   +---fa
¦   ¦   +---fb
¦   ¦   +---fc
¦   ¦   +---fd
¦   ¦   +---fe
¦   ¦   +---ff
¦   +---Bee
¦   ¦   +---artifacts
¦   ¦       +---1900b0aE.dag
¦   ¦       ¦   +---post-processed
¦   ¦       +---1900b0aP.dag
¦   ¦       ¦   +---post-processed
¦   ¦       +---2000b0aE.dag
¦   ¦       ¦   +---post-processed
¦   ¦       +---2000b0aP.dag
¦   ¦       ¦   +---post-processed
¦   ¦       +---csharpactions
¦   ¦       +---emscripten
¦   ¦       ¦   +---6crdc
¦   ¦       ¦   +---l1zfm
¦   ¦       +---mvdfrm
¦   ¦       +---rsp
¦   ¦       +---StandaloneWindows64_CodeGen
¦   ¦       +---WebGL
¦   ¦       ¦   +---bdwgc
¦   ¦       ¦   ¦   +---master_WebGL_wasm
¦   ¦       ¦   +---build
¦   ¦       ¦   ¦   +---debug_WebGL_wasm
¦   ¦       ¦   +---GameAssembly
¦   ¦       ¦   ¦   +---master_WebGL_wasm
¦   ¦       ¦   +---il2cpp
¦   ¦       ¦   ¦   +---master_WebGL_wasm
¦   ¦       ¦   +---il2cppOutput
¦   ¦       ¦   ¦   +---build
¦   ¦       ¦   ¦   ¦   +---Data
¦   ¦       ¦   ¦   ¦       +---Metadata
¦   ¦       ¦   ¦   ¦       +---Resources
¦   ¦       ¦   ¦   +---cpp
¦   ¦       ¦   ¦   ¦   +---Symbols
¦   ¦       ¦   ¦   +---data
¦   ¦       ¦   ¦       +---Metadata
¦   ¦       ¦   ¦       +---Resources
¦   ¦       ¦   +---ManagedStripped
¦   ¦       ¦   +---zlib
¦   ¦       ¦       +---master_WebGL_wasm
¦   ¦       +---WebGL_CodeGen
¦   ¦       +---WinPlayerBuildProgram
¦   ¦           +---Data
¦   +---BuildPlayerData
¦   ¦   +---Editor
¦   ¦   +---Player
¦   +---BurstCache
¦   ¦   +---JIT
¦   ¦       +---Hashes
¦   +---GridBrush
¦   +---PackageCache
¦   ¦   +---com.unity.2d.animation@7.0.9
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   ¦   +---Dark
¦   ¦   ¦   ¦   ¦   ¦   +---Light
¦   ¦   ¦   ¦   ¦   ¦   +---Selected
¦   ¦   ¦   ¦   ¦   +---LayoutOverlay
¦   ¦   ¦   ¦   ¦   +---SkinningModule
¦   ¦   ¦   ¦   ¦       +---Icons
¦   ¦   ¦   ¦   ¦           +---Dark
¦   ¦   ¦   ¦   ¦           +---Light
¦   ¦   ¦   ¦   ¦           +---Selected
¦   ¦   ¦   ¦   +---ClipperLib
¦   ¦   ¦   ¦   +---LayoutOverlay
¦   ¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   +---SkinningModule
¦   ¦   ¦   ¦   ¦   +---Cache
¦   ¦   ¦   ¦   ¦   +---CharacterModeTool
¦   ¦   ¦   ¦   ¦   +---IMGUI
¦   ¦   ¦   ¦   ¦   +---Lib
¦   ¦   ¦   ¦   ¦   ¦   +---x64
¦   ¦   ¦   ¦   ¦   ¦   +---x86_64
¦   ¦   ¦   ¦   ¦   ¦       +---BoundedBiharmonicWeightsModule.bundle
¦   ¦   ¦   ¦   ¦   ¦           +---Contents
¦   ¦   ¦   ¦   ¦   ¦               +---MacOS
¦   ¦   ¦   ¦   ¦   ¦               +---_CodeSignature
¦   ¦   ¦   ¦   ¦   +---MeshPreviewTool
¦   ¦   ¦   ¦   ¦   +---MeshTool
¦   ¦   ¦   ¦   ¦   +---OutlineGenerator
¦   ¦   ¦   ¦   ¦   +---Selection
¦   ¦   ¦   ¦   ¦   +---Selectors
¦   ¦   ¦   ¦   ¦   +---SkeletonTool
¦   ¦   ¦   ¦   ¦   +---SkinningCache
¦   ¦   ¦   ¦   ¦   +---SkinningSerializer
¦   ¦   ¦   ¦   ¦   +---SpriteBoneInfluence
¦   ¦   ¦   ¦   ¦   +---SpriteMeshData
¦   ¦   ¦   ¦   ¦   +---Triangulation
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦   +---Undo
¦   ¦   ¦   ¦   ¦   +---VisibilityTool
¦   ¦   ¦   ¦   ¦   +---WeightsGenerator
¦   ¦   ¦   ¦   +---SpriteLib
¦   ¦   ¦   ¦   ¦   +---SpriteLibrarySourceAsset
¦   ¦   ¦   ¦   +---SpriteOutlineRenderer
¦   ¦   ¦   ¦   +---SpriteSkin
¦   ¦   ¦   +---IK
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   ¦   +---Inspectors
¦   ¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦       +---Solvers
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---SpriteLib
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---AnimationSamples
¦   ¦   ¦   ¦       +---1 Simple
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---2 Single Skinned Sprite
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---3 Multiple Skinned Sprites
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---4 Character
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---5 SpriteSwap
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Scripts
¦   ¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦   ¦       ¦   ¦   +---Runtime
¦   ¦   ¦   ¦       ¦   +---Sprite Library
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---Extras
¦   ¦   ¦   ¦       ¦   +---Attachment Points
¦   ¦   ¦   ¦       ¦   ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   ¦   +---Sprites
¦   ¦   ¦   ¦       ¦   +---IK
¦   ¦   ¦   ¦       ¦       +---Animation
¦   ¦   ¦   ¦       ¦       +---Sprites
¦   ¦   ¦   ¦       +---Scripts
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.common@6.0.6
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---ImagePacker
¦   ¦   ¦   ¦   ¦   +---Jobs
¦   ¦   ¦   ¦   +---InternalBridge
¦   ¦   ¦   ¦   ¦   +---TexturePlatformSettings
¦   ¦   ¦   ¦   +---TextureGenerator
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---InternalBridge
¦   ¦   ¦   ¦   +---UTess2D
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.path@5.0.2
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---EditablePath
¦   ¦   ¦   ¦   +---EditorTool
¦   ¦   ¦   ¦   +---Handles
¦   ¦   ¦   ¦   ¦   +---Path
¦   ¦   ¦   ¦   +---IMGUI
¦   ¦   ¦   ¦   ¦   +---GUIFramework
¦   ¦   ¦   ¦   +---Selection
¦   ¦   ¦   ¦   +---Shapes
¦   ¦   ¦   +---Tests
¦   ¦   +---com.unity.2d.pixel-perfect@5.0.3
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Converter
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---ObjectMenuCreation
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Scenes and Extras
¦   ¦   ¦   ¦       +---Extras
¦   ¦   ¦   ¦       ¦   +---Custom Canvas Scaler
¦   ¦   ¦   ¦       +---Scenes
¦   ¦   ¦   ¦           +---Animation
¦   ¦   ¦   ¦           ¦   +---Animators
¦   ¦   ¦   ¦           ¦   +---Clips
¦   ¦   ¦   ¦           +---Fonts
¦   ¦   ¦   ¦           +---Physics2D Materials
¦   ¦   ¦   ¦           +---Presets
¦   ¦   ¦   ¦           ¦   +---Pixel Perfect Cameras
¦   ¦   ¦   ¦           ¦   +---Texture Importers
¦   ¦   ¦   ¦           +---RoboHero
¦   ¦   ¦   ¦           ¦   +---Animations
¦   ¦   ¦   ¦           ¦   +---Materials
¦   ¦   ¦   ¦           ¦   +---Prefabs
¦   ¦   ¦   ¦           ¦   +---Scripts
¦   ¦   ¦   ¦           ¦   +---Textures
¦   ¦   ¦   ¦           +---Rule Tiles
¦   ¦   ¦   ¦           ¦   +---Animated Ocean Tile
¦   ¦   ¦   ¦           ¦   ¦   +---Atlas
¦   ¦   ¦   ¦           ¦   ¦   +---Sprites
¦   ¦   ¦   ¦           ¦   ¦   +---Tile Asset
¦   ¦   ¦   ¦           ¦   +---Dungeon Tile
¦   ¦   ¦   ¦           ¦   ¦   +---Atlas
¦   ¦   ¦   ¦           ¦   ¦   +---Sprites
¦   ¦   ¦   ¦           ¦   ¦   +---Tile Asset
¦   ¦   ¦   ¦           ¦   +---Scripts
¦   ¦   ¦   ¦           ¦       +---Editor
¦   ¦   ¦   ¦           +---Scripts
¦   ¦   ¦   ¦           +---Sprites
¦   ¦   ¦   ¦           +---Tilemap Palettes
¦   ¦   ¦   ¦           +---_Scenes
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.psdimporter@6.0.7
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦       +---Dark
¦   ¦   ¦   ¦   ¦       +---Light
¦   ¦   ¦   ¦   ¦       +---Selected
¦   ¦   ¦   ¦   +---PSDPlugin
¦   ¦   ¦   ¦   ¦   +---PDNWrapper
¦   ¦   ¦   ¦   ¦   +---PhotoShopFileType
¦   ¦   ¦   ¦   ¦   +---PsdFile
¦   ¦   ¦   ¦   ¦       +---Compression
¦   ¦   ¦   ¦   ¦       +---ImageResources
¦   ¦   ¦   ¦   ¦       +---Layers
¦   ¦   ¦   ¦   ¦           +---LayerInfo
¦   ¦   ¦   ¦   +---Tasks
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---EditorTests
¦   ¦   +---com.unity.2d.sprite@1.0.0
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Interface
¦   ¦   ¦   ¦   +---ObjectMenuCreation
¦   ¦   ¦   ¦   ¦   +---DefaultAssets
¦   ¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   ¦   ¦           +---v2
¦   ¦   ¦   ¦   +---Obsolete
¦   ¦   ¦   ¦   +---ShapeEditor
¦   ¦   ¦   ¦   +---SpriteEditor
¦   ¦   ¦   ¦   +---SpriteEditorModule
¦   ¦   ¦   ¦   ¦   +---SpriteFrameModule
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦       +---SpriteEditor
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.spriteshape@7.0.6
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Handles
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---ObjectMenuCreation
¦   ¦   ¦   ¦       +---DefaultAssets
¦   ¦   ¦   ¦           +---Sprite Shape Profiles
¦   ¦   ¦   ¦           +---Sprite Shapes
¦   ¦   ¦   ¦           +---Textures
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---External
¦   ¦   ¦   ¦       +---LibTessDotNet
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Extras
¦   ¦   ¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   ¦   ¦   +---Scenes
¦   ¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   ¦   +---Sprite Shape Profiles
¦   ¦   ¦   ¦   ¦   +---Sprites
¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   +---Samples
¦   ¦   ¦   ¦       +---Sprite Shape Profiles
¦   ¦   ¦   ¦       +---Sprites
¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.tilemap.extras@2.2.4
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Brushes
¦   ¦   ¦   ¦   ¦   +---GameObjectBrush
¦   ¦   ¦   ¦   ¦   +---GroupBrush
¦   ¦   ¦   ¦   ¦   +---LineBrush
¦   ¦   ¦   ¦   ¦   +---RandomBrush
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦       +---HexagonalRuleTile
¦   ¦   ¦   ¦       +---IsometricRuleTile
¦   ¦   ¦   ¦       +---RuleOverrideTile
¦   ¦   ¦   ¦       +---RuleTile
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---GridInformation
¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦       +---AnimatedTile
¦   ¦   ¦   ¦       +---HexagonalRuleTile
¦   ¦   ¦   ¦       +---IsometricRuleTile
¦   ¦   ¦   ¦       +---RuleOverrideTile
¦   ¦   ¦   ¦       +---RuleTile
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---DungeonRuleTile
¦   ¦   ¦   ¦   ¦   +---Sprites
¦   ¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦   +---PipeRuleTile
¦   ¦   ¦   ¦   ¦   +---Sprites
¦   ¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦   +---WaterfallAnimatedTile
¦   ¦   ¦   ¦       +---Sprites
¦   ¦   ¦   ¦       +---Tiles
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.tilemap@1.0.0
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---EditorTools
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---ObjectCreationMenu
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.burst@1.6.6
¦   ¦   ¦   +---.Runtime
¦   ¦   ¦   ¦   +---hostlin
¦   ¦   ¦   ¦   +---hostmac
¦   ¦   ¦   ¦   +---hostwin
¦   ¦   ¦   ¦   +---libs
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---docs
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---bee~
¦   ¦   ¦   ¦   +---CompilerServices
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Intrinsics
¦   ¦   ¦   ¦       +---Arm
¦   ¦   ¦   ¦       +---x86
¦   ¦   ¦   +---Tests
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   ¦   +---SeparateAssembly
¦   ¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦       +---Shared
¦   ¦   ¦   ¦       ¦   +---Helpers
¦   ¦   ¦   ¦       +---Unity.Burst.Tests
¦   ¦   ¦   ¦       +---UnityBenchShared
¦   ¦   ¦   +---Unity.Burst.CodeGen
¦   ¦   +---com.unity.collab-proxy@2.0.0
¦   ¦   ¦   +---.Resources
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---PlasticSCM
¦   ¦   ¦   ¦       +---AssetMenu
¦   ¦   ¦   ¦       ¦   +---Dialogs
¦   ¦   ¦   ¦       +---AssetOverlays
¦   ¦   ¦   ¦       ¦   +---Cache
¦   ¦   ¦   ¦       +---Assets
¦   ¦   ¦   ¦       ¦   +---Images
¦   ¦   ¦   ¦       ¦   +---Layouts
¦   ¦   ¦   ¦       ¦   ¦   +---PlasticWindow
¦   ¦   ¦   ¦       ¦   +---Styles
¦   ¦   ¦   ¦       ¦       +---PlasticWindow
¦   ¦   ¦   ¦       +---AssetsUtils
¦   ¦   ¦   ¦       ¦   +---Processor
¦   ¦   ¦   ¦       +---CloudProjectDownloader
¦   ¦   ¦   ¦       +---CollabMigration
¦   ¦   ¦   ¦       +---Configuration
¦   ¦   ¦   ¦       ¦   +---CloudEdition
¦   ¦   ¦   ¦       ¦   ¦   +---Welcome
¦   ¦   ¦   ¦       ¦   +---TeamEdition
¦   ¦   ¦   ¦       +---Developer
¦   ¦   ¦   ¦       ¦   +---UpdateReport
¦   ¦   ¦   ¦       +---Gluon
¦   ¦   ¦   ¦       ¦   +---UpdateReport
¦   ¦   ¦   ¦       +---Help
¦   ¦   ¦   ¦       +---Inspector
¦   ¦   ¦   ¦       +---PlasticWindow
¦   ¦   ¦   ¦       +---SceneView
¦   ¦   ¦   ¦       +---Tool
¦   ¦   ¦   ¦       +---Toolbar
¦   ¦   ¦   ¦       +---UI
¦   ¦   ¦   ¦       ¦   +---Avatar
¦   ¦   ¦   ¦       ¦   +---Message
¦   ¦   ¦   ¦       ¦   +---Progress
¦   ¦   ¦   ¦       ¦   +---StatusBar
¦   ¦   ¦   ¦       ¦   +---Tree
¦   ¦   ¦   ¦       ¦   +---UIElements
¦   ¦   ¦   ¦       +---Views
¦   ¦   ¦   ¦       ¦   +---Branch
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   +---Changesets
¦   ¦   ¦   ¦       ¦   +---CreateWorkspace
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   +---Diff
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   +---History
¦   ¦   ¦   ¦       ¦   +---IncomingChanges
¦   ¦   ¦   ¦       ¦   ¦   +---Developer
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---DirectoryConflicts
¦   ¦   ¦   ¦       ¦   ¦   +---Gluon
¦   ¦   ¦   ¦       ¦   ¦       +---Errors
¦   ¦   ¦   ¦       ¦   +---PendingChanges
¦   ¦   ¦   ¦       ¦   ¦   +---Changelists
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   ¦   +---PendingMergeLinks
¦   ¦   ¦   ¦       ¦   +---Welcome
¦   ¦   ¦   ¦       +---WebApi
¦   ¦   ¦   +---Lib
¦   ¦   ¦       +---Editor
¦   ¦   ¦           +---PlasticSCM
¦   ¦   ¦               +---localization
¦   ¦   +---com.unity.ext.nunit@1.0.6
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---net35
¦   ¦   ¦       +---unity-custom
¦   ¦   +---com.unity.feature.2d@1.0.0
¦   ¦   +---com.unity.ide.rider@3.0.18
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Rider
¦   ¦   ¦       +---Editor
¦   ¦   ¦           +---PostProcessors
¦   ¦   ¦           +---ProjectGeneration
¦   ¦   ¦           +---Properties
¦   ¦   ¦           +---UnitTesting
¦   ¦   ¦           +---Util
¦   ¦   +---com.unity.ide.visualstudio@2.0.17
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   +---Editor
¦   ¦   ¦       +---AppleEventIntegration~
¦   ¦   ¦       ¦   +---AppleEventIntegration
¦   ¦   ¦       ¦   +---AppleEventIntegration.xcodeproj
¦   ¦   ¦       ¦       +---project.xcworkspace
¦   ¦   ¦       ¦           +---xcshareddata
¦   ¦   ¦       +---COMIntegration
¦   ¦   ¦       ¦   +---COMIntegration~
¦   ¦   ¦       ¦   +---Release
¦   ¦   ¦       +---Messaging
¦   ¦   ¦       +---Plugins
¦   ¦   ¦       ¦   +---AppleEventIntegration.bundle
¦   ¦   ¦       ¦       +---Contents
¦   ¦   ¦       ¦           +---MacOS
¦   ¦   ¦       ¦           +---_CodeSignature
¦   ¦   ¦       +---ProjectGeneration
¦   ¦   ¦       +---Testing
¦   ¦   ¦       +---VSWhere
¦   ¦   +---com.unity.ide.vscode@1.2.5
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦       +---ProjectGeneration
¦   ¦   +---com.unity.mathematics@1.2.6
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Tests
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---Tests
¦   ¦   ¦   ¦       +---Shared
¦   ¦   ¦   +---Unity.Mathematics
¦   ¦   ¦   ¦   +---Geometry
¦   ¦   ¦   ¦   +---Noise
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   +---Unity.Mathematics.Editor
¦   ¦   +---com.unity.modules.ai@1.0.0
¦   ¦   +---com.unity.modules.androidjni@1.0.0
¦   ¦   +---com.unity.modules.animation@1.0.0
¦   ¦   +---com.unity.modules.assetbundle@1.0.0
¦   ¦   +---com.unity.modules.audio@1.0.0
¦   ¦   +---com.unity.modules.cloth@1.0.0
¦   ¦   +---com.unity.modules.director@1.0.0
¦   ¦   +---com.unity.modules.imageconversion@1.0.0
¦   ¦   +---com.unity.modules.imgui@1.0.0
¦   ¦   +---com.unity.modules.jsonserialize@1.0.0
¦   ¦   +---com.unity.modules.particlesystem@1.0.0
¦   ¦   +---com.unity.modules.physics2d@1.0.0
¦   ¦   +---com.unity.modules.physics@1.0.0
¦   ¦   +---com.unity.modules.screencapture@1.0.0
¦   ¦   +---com.unity.modules.subsystems@1.0.0
¦   ¦   +---com.unity.modules.terrain@1.0.0
¦   ¦   +---com.unity.modules.terrainphysics@1.0.0
¦   ¦   +---com.unity.modules.tilemap@1.0.0
¦   ¦   +---com.unity.modules.ui@1.0.0
¦   ¦   +---com.unity.modules.uielements@1.0.0
¦   ¦   +---com.unity.modules.uielementsnative@1.0.0
¦   ¦   +---com.unity.modules.umbra@1.0.0
¦   ¦   +---com.unity.modules.unityanalytics@1.0.0
¦   ¦   +---com.unity.modules.unitywebrequest@1.0.0
¦   ¦   +---com.unity.modules.unitywebrequestassetbundle@1.0.0
¦   ¦   +---com.unity.modules.unitywebrequestaudio@1.0.0
¦   ¦   +---com.unity.modules.unitywebrequesttexture@1.0.0
¦   ¦   +---com.unity.modules.unitywebrequestwww@1.0.0
¦   ¦   +---com.unity.modules.vehicles@1.0.0
¦   ¦   +---com.unity.modules.video@1.0.0
¦   ¦   +---com.unity.modules.vr@1.0.0
¦   ¦   +---com.unity.modules.wind@1.0.0
¦   ¦   +---com.unity.modules.xr@1.0.0
¦   ¦   +---com.unity.test-framework@1.1.31
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---UnityEditor.TestRunner
¦   ¦   ¦   ¦   +---Api
¦   ¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---CommandLineParser
¦   ¦   ¦   ¦   +---CommandLineTest
¦   ¦   ¦   ¦   +---GUI
¦   ¦   ¦   ¦   ¦   +---TestListBuilder
¦   ¦   ¦   ¦   ¦   +---TestListTreeView
¦   ¦   ¦   ¦   ¦   +---Views
¦   ¦   ¦   ¦   +---NUnitExtension
¦   ¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   +---TestLaunchers
¦   ¦   ¦   ¦   ¦   +---PlatformSetup
¦   ¦   ¦   ¦   +---TestRun
¦   ¦   ¦   ¦   ¦   +---Tasks
¦   ¦   ¦   ¦   +---TestRunner
¦   ¦   ¦   ¦   ¦   +---Callbacks
¦   ¦   ¦   ¦   ¦   +---Messages
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   +---TestSettings
¦   ¦   ¦   ¦   +---UnityTestProtocol
¦   ¦   ¦   +---UnityEngine.TestRunner
¦   ¦   ¦       +---Assertions
¦   ¦   ¦       ¦   +---LogScope
¦   ¦   ¦       +---NUnitExtensions
¦   ¦   ¦       ¦   +---Attributes
¦   ¦   ¦       ¦   +---Commands
¦   ¦   ¦       ¦   +---Filters
¦   ¦   ¦       ¦   +---Runner
¦   ¦   ¦       +---TestRunner
¦   ¦   ¦       ¦   +---Callbacks
¦   ¦   ¦       ¦   +---Messages
¦   ¦   ¦       ¦   +---RemoteHelpers
¦   ¦   ¦       +---Utils
¦   ¦   ¦           +---AssemblyProvider
¦   ¦   ¦           +---MonoBehaviourTest
¦   ¦   +---com.unity.textmeshpro@3.0.6
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor Resources
¦   ¦   ¦   ¦   +---Gizmos
¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   +---Package Resources
¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Runtime
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦       +---Runtime
¦   ¦   +---com.unity.timeline@1.6.4
¦   ¦   ¦   +---DocCodeExamples
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Actions
¦   ¦   ¦   ¦   ¦   +---Menus
¦   ¦   ¦   ¦   +---Activation
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   +---Audio
¦   ¦   ¦   ¦   +---ControlTrack
¦   ¦   ¦   ¦   +---CustomEditors
¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   +---inspectors
¦   ¦   ¦   ¦   ¦   +---ClipInspector
¦   ¦   ¦   ¦   ¦   +---CurvesOwner
¦   ¦   ¦   ¦   +---Items
¦   ¦   ¦   ¦   +---Localization
¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   ¦   +---AddDelete
¦   ¦   ¦   ¦   ¦   +---Cursors
¦   ¦   ¦   ¦   ¦   +---Move
¦   ¦   ¦   ¦   ¦   +---Sequence
¦   ¦   ¦   ¦   ¦   +---Trim
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   +---Playables
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---Recording
¦   ¦   ¦   ¦   +---Signals
¦   ¦   ¦   ¦   ¦   +---TreeView
¦   ¦   ¦   ¦   +---State
¦   ¦   ¦   ¦   +---StyleSheets
¦   ¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   ¦   ¦   ¦   +---DarkSkin
¦   ¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   ¦   +---LightSkin
¦   ¦   ¦   ¦   ¦   ¦   +---Shared
¦   ¦   ¦   ¦   ¦   +---res
¦   ¦   ¦   ¦   +---treeview
¦   ¦   ¦   ¦   ¦   +---Drawers
¦   ¦   ¦   ¦   ¦   ¦   +---Layers
¦   ¦   ¦   ¦   ¦   +---ItemGui
¦   ¦   ¦   ¦   ¦   +---Snapping
¦   ¦   ¦   ¦   ¦   +---TrackGui
¦   ¦   ¦   ¦   +---Undo
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   ¦   ¦   +---Scopes
¦   ¦   ¦   ¦   +---Window
¦   ¦   ¦   ¦       +---Modes
¦   ¦   ¦   ¦       +---ViewModel
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---Activation
¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   +---AssetUpgrade
¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   +---Audio
¦   ¦   ¦   ¦   +---Control
¦   ¦   ¦   ¦   +---Evaluation
¦   ¦   ¦   ¦   +---Events
¦   ¦   ¦   ¦   ¦   +---Signals
¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   +---Playables
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---Scripting
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   +---Samples~
¦   ¦   ¦       +---Customization
¦   ¦   ¦       ¦   +---Annotation
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   ¦       +---Resources
¦   ¦   ¦       ¦   ¦       ¦   +---dark
¦   ¦   ¦       ¦   ¦       ¦   +---light
¦   ¦   ¦       ¦   ¦       +---Stylesheets
¦   ¦   ¦       ¦   ¦           +---Extensions
¦   ¦   ¦       ¦   +---Demo
¦   ¦   ¦       ¦   ¦   +---Animation
¦   ¦   ¦       ¦   ¦   +---Scenes
¦   ¦   ¦       ¦   ¦   +---Timelines
¦   ¦   ¦       ¦   ¦   +---Videos
¦   ¦   ¦       ¦   +---Text
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   +---TimeDilation
¦   ¦   ¦       ¦   +---Tween
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   +---Utilities
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   +---Video
¦   ¦   ¦       ¦       +---Editor
¦   ¦   ¦       +---GameplaySequenceDemo
¦   ¦   ¦           +---Animation
¦   ¦   ¦           +---Audio
¦   ¦   ¦           +---Character
¦   ¦   ¦           ¦   +---Materials
¦   ¦   ¦           ¦   +---Models
¦   ¦   ¦           ¦   ¦   +---Materials
¦   ¦   ¦           ¦   +---Textures
¦   ¦   ¦           +---Info
¦   ¦   ¦           ¦   +---Icons
¦   ¦   ¦           ¦   +---Scripts
¦   ¦   ¦           ¦       +---Editor
¦   ¦   ¦           +---Materials
¦   ¦   ¦           +---Particles
¦   ¦   ¦           ¦   +---Goop Effects
¦   ¦   ¦           ¦   ¦   +---Materials
¦   ¦   ¦           ¦   ¦   +---Textures
¦   ¦   ¦           ¦   +---Misc Effects
¦   ¦   ¦           ¦       +---Materials
¦   ¦   ¦           ¦       +---Textures
¦   ¦   ¦           +---Prefabs
¦   ¦   ¦           +---Scenes
¦   ¦   ¦           +---Shaders
¦   ¦   ¦           +---Textures
¦   ¦   ¦           +---Timelines
¦   ¦   +---com.unity.ugui@1.0.0
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---EventSystem
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦       +---PropertyDrawers
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---EventSystem
¦   ¦   ¦   ¦   ¦   +---EventData
¦   ¦   ¦   ¦   ¦   +---InputModules
¦   ¦   ¦   ¦   ¦   +---Raycasters
¦   ¦   ¦   ¦   ¦   +---UIElements
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦       +---Animation
¦   ¦   ¦   ¦       +---Core
¦   ¦   ¦   ¦           +---Culling
¦   ¦   ¦   ¦           +---Layout
¦   ¦   ¦   ¦           +---MaterialModifiers
¦   ¦   ¦   ¦           +---SpecializedCollections
¦   ¦   ¦   ¦           +---Utility
¦   ¦   ¦   ¦           +---VertexModifiers
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦       ¦   +---Canvas
¦   ¦   ¦       ¦   +---CanvasRenderer
¦   ¦   ¦       ¦   +---EventSystem
¦   ¦   ¦       ¦   +---InputField
¦   ¦   ¦       ¦   +---RectMask2D
¦   ¦   ¦       ¦   +---Slider
¦   ¦   ¦       ¦   +---Text
¦   ¦   ¦       ¦   +---UnityEvent
¦   ¦   ¦       +---Runtime
¦   ¦   ¦           +---Button
¦   ¦   ¦           +---Canvas
¦   ¦   ¦           +---Dropdown
¦   ¦   ¦           +---EventSystem
¦   ¦   ¦           ¦   +---InputModuleTests
¦   ¦   ¦           +---Graphic
¦   ¦   ¦           +---Image
¦   ¦   ¦           +---InputField
¦   ¦   ¦           +---Layout
¦   ¦   ¦           +---LayoutGroup
¦   ¦   ¦           +---MaskClipping
¦   ¦   ¦           +---NestedLayout
¦   ¦   ¦           +---ScrollBar
¦   ¦   ¦           +---ScrollRect
¦   ¦   ¦           +---Slider
¦   ¦   ¦           +---TextEditor
¦   ¦   ¦           +---Toggle
¦   ¦   ¦           +---Util
¦   ¦   +---com.unity.visualscripting@1.8.0
¦   ¦       +---Documentation~
¦   ¦       ¦   +---images
¦   ¦       ¦   +---snippets
¦   ¦       ¦       +---custom-c-nodes
¦   ¦       ¦       +---custom-events
¦   ¦       ¦       +---input-manager
¦   ¦       ¦       +---input-system
¦   ¦       +---Editor
¦   ¦       ¦   +---SettingsProvider
¦   ¦       ¦   ¦   +---ProjectSettings
¦   ¦       ¦   +---VisualScripting.Core
¦   ¦       ¦   ¦   +---Analysis
¦   ¦       ¦   ¦   +---Analytics
¦   ¦       ¦   ¦   +---Assignment
¦   ¦       ¦   ¦   +---Canvases
¦   ¦       ¦   ¦   +---Context
¦   ¦       ¦   ¦   +---Debugging
¦   ¦       ¦   ¦   +---Decorators
¦   ¦       ¦   ¦   +---Dependencies
¦   ¦       ¦   ¦   ¦   +---Assemblies
¦   ¦       ¦   ¦   ¦   +---DotNetZip
¦   ¦       ¦   ¦   ¦   +---ReorderableList
¦   ¦       ¦   ¦   ¦   ¦   +---ElementAdderMenu
¦   ¦       ¦   ¦   ¦   ¦   +---Internal
¦   ¦       ¦   ¦   ¦   +---SQLite
¦   ¦       ¦   ¦   ¦   +---YamlDotNet
¦   ¦       ¦   ¦   +---Description
¦   ¦       ¦   ¦   +---Descriptors
¦   ¦       ¦   ¦   +---Documentation
¦   ¦       ¦   ¦   +---EditorAssetResources
¦   ¦       ¦   ¦   +---Exceptions
¦   ¦       ¦   ¦   +---Graph
¦   ¦       ¦   ¦   +---IconMap
¦   ¦       ¦   ¦   +---Inspection
¦   ¦       ¦   ¦   ¦   +---Other
¦   ¦       ¦   ¦   ¦   +---Primitives
¦   ¦       ¦   ¦   ¦   +---Reflection
¦   ¦       ¦   ¦   ¦   +---Root
¦   ¦       ¦   ¦   ¦   +---Special
¦   ¦       ¦   ¦   ¦   +---Unity
¦   ¦       ¦   ¦   +---Interface
¦   ¦       ¦   ¦   ¦   +---Annotations
¦   ¦       ¦   ¦   ¦   +---Colors
¦   ¦       ¦   ¦   ¦   +---DragAndDrop
¦   ¦       ¦   ¦   ¦   +---Dropdowns
¦   ¦       ¦   ¦   ¦   +---Fonts
¦   ¦       ¦   ¦   ¦   +---Fuzzy
¦   ¦       ¦   ¦   ¦   +---Icons
¦   ¦       ¦   ¦   ¦   +---Licenses
¦   ¦       ¦   ¦   +---Meta
¦   ¦       ¦   ¦   +---Platforms
¦   ¦       ¦   ¦   +---Plugin
¦   ¦       ¦   ¦   ¦   +---Acknowledgements
¦   ¦       ¦   ¦   ¦   +---Changelogs
¦   ¦       ¦   ¦   ¦   ¦   +---LegacyLudiqCore
¦   ¦       ¦   ¦   ¦   ¦   +---LegacyLudiqGraphs
¦   ¦       ¦   ¦   ¦   +---Migrations
¦   ¦       ¦   ¦   +---Plugins
¦   ¦       ¦   ¦   +---Product
¦   ¦       ¦   ¦   +---Products
¦   ¦       ¦   ¦   +---Properties
¦   ¦       ¦   ¦   +---Reflection
¦   ¦       ¦   ¦   +---ResourceProviders
¦   ¦       ¦   ¦   +---Serialization
¦   ¦       ¦   ¦   +---SerializedProperties
¦   ¦       ¦   ¦   +---Threading
¦   ¦       ¦   ¦   +---Utilities
¦   ¦       ¦   ¦   +---Variables
¦   ¦       ¦   ¦   +---Widgets
¦   ¦       ¦   ¦   ¦   +---Groups
¦   ¦       ¦   ¦   ¦   +---Nodes
¦   ¦       ¦   ¦   ¦   +---StickyNote
¦   ¦       ¦   ¦   +---Windows
¦   ¦       ¦   ¦       +---AboutWindow
¦   ¦       ¦   ¦       +---BackupWindow
¦   ¦       ¦   ¦       +---ConfigurationPanel
¦   ¦       ¦   ¦       +---GenerateDocumentationWindow
¦   ¦       ¦   ¦       +---GeneratePropertyProvidersWindow
¦   ¦       ¦   ¦       +---Sidebars
¦   ¦       ¦   ¦       +---UpdateWizard
¦   ¦       ¦   +---VisualScripting.Flow
¦   ¦       ¦   ¦   +---Acknowledgements
¦   ¦       ¦   ¦   +---Analytics
¦   ¦       ¦   ¦   +---Connections
¦   ¦       ¦   ¦   +---Description
¦   ¦       ¦   ¦   +---Events
¦   ¦       ¦   ¦   +---Framework
¦   ¦       ¦   ¦   ¦   +---Codebase
¦   ¦       ¦   ¦   ¦   +---Control
¦   ¦       ¦   ¦   ¦   +---Nesting
¦   ¦       ¦   ¦   ¦   +---Time
¦   ¦       ¦   ¦   ¦   +---Variables
¦   ¦       ¦   ¦   ¦       +---Obsolete
¦   ¦       ¦   ¦   +---Invocations
¦   ¦       ¦   ¦   +---Options
¦   ¦       ¦   ¦   +---Plugin
¦   ¦       ¦   ¦   ¦   +---Changelogs
¦   ¦       ¦   ¦   ¦   +---Migrations
¦   ¦       ¦   ¦   +---Ports
¦   ¦       ¦   ¦   +---Properties
¦   ¦       ¦   ¦   +---Units
¦   ¦       ¦   +---VisualScripting.Shared
¦   ¦       ¦   ¦   +---EditorAssetResources
¦   ¦       ¦   +---VisualScripting.State
¦   ¦       ¦       +---Analytics
¦   ¦       ¦       +---Description
¦   ¦       ¦       +---Flow
¦   ¦       ¦       +---Graph
¦   ¦       ¦       +---Plugin
¦   ¦       ¦       ¦   +---Changelogs
¦   ¦       ¦       ¦   +---Migrations
¦   ¦       ¦       +---Properties
¦   ¦       ¦       +---States
¦   ¦       ¦       +---Transitions
¦   ¦       +---Graphics
¦   ¦       +---Runtime
¦   ¦           +---VisualScripting.Core
¦   ¦           ¦   +---Cloning
¦   ¦           ¦   ¦   +---Cloners
¦   ¦           ¦   +---Collections
¦   ¦           ¦   +---Connections
¦   ¦           ¦   +---Decorators
¦   ¦           ¦   +---Dependencies
¦   ¦           ¦   ¦   +---AssemblyQualifiedNameParser
¦   ¦           ¦   ¦   +---FullSerializer
¦   ¦           ¦   ¦       +---Converters
¦   ¦           ¦   ¦       ¦   +---Unity
¦   ¦           ¦   ¦       +---Internal
¦   ¦           ¦   ¦       +---Reflection
¦   ¦           ¦   +---EditorBinding
¦   ¦           ¦   ¦   +---Inspector
¦   ¦           ¦   +---Ensure
¦   ¦           ¦   ¦   +---Extensions
¦   ¦           ¦   +---Events
¦   ¦           ¦   +---Exceptions
¦   ¦           ¦   +---Graphs
¦   ¦           ¦   +---Groups
¦   ¦           ¦   +---Input
¦   ¦           ¦   +---Listeners
¦   ¦           ¦   ¦   +---MonoBehaviour
¦   ¦           ¦   ¦   +---UI
¦   ¦           ¦   ¦   +---UIInterfaces
¦   ¦           ¦   +---Machines
¦   ¦           ¦   +---Macros
¦   ¦           ¦   +---Platforms
¦   ¦           ¦   +---Pooling
¦   ¦           ¦   +---Profiling
¦   ¦           ¦   +---Properties
¦   ¦           ¦   +---Reflection
¦   ¦           ¦   ¦   +---Operators
¦   ¦           ¦   ¦   +---Optimization
¦   ¦           ¦   +---Serialization
¦   ¦           ¦   ¦   +---Converters
¦   ¦           ¦   +---SerializedProperties
¦   ¦           ¦   +---StickyNote
¦   ¦           ¦   +---Unity
¦   ¦           ¦   +---Utilities
¦   ¦           ¦   +---Variables
¦   ¦           +---VisualScripting.Flow
¦   ¦           ¦   +---Connections
¦   ¦           ¦   +---Dependencies
¦   ¦           ¦   ¦   +---NCalc
¦   ¦           ¦   +---EditorBinding
¦   ¦           ¦   +---Framework
¦   ¦           ¦   ¦   +---Codebase
¦   ¦           ¦   ¦   +---Collections
¦   ¦           ¦   ¦   ¦   +---Dictionaries
¦   ¦           ¦   ¦   ¦   +---Lists
¦   ¦           ¦   ¦   +---Control
¦   ¦           ¦   ¦   +---Events
¦   ¦           ¦   ¦   ¦   +---Animation
¦   ¦           ¦   ¦   ¦   +---Application
¦   ¦           ¦   ¦   ¦   +---Editor
¦   ¦           ¦   ¦   ¦   +---GUI
¦   ¦           ¦   ¦   ¦   +---Hierarchy
¦   ¦           ¦   ¦   ¦   +---Input
¦   ¦           ¦   ¦   ¦   ¦   +---InputSystem
¦   ¦           ¦   ¦   ¦   +---Lifecycle
¦   ¦           ¦   ¦   ¦   +---Navigation
¦   ¦           ¦   ¦   ¦   +---Physics
¦   ¦           ¦   ¦   ¦   +---Physics2D
¦   ¦           ¦   ¦   ¦   +---Rendering
¦   ¦           ¦   ¦   ¦   +---Time
¦   ¦           ¦   ¦   +---Graph
¦   ¦           ¦   ¦   +---Logic
¦   ¦           ¦   ¦   +---Math
¦   ¦           ¦   ¦   ¦   +---Generic
¦   ¦           ¦   ¦   ¦   +---Scalar
¦   ¦           ¦   ¦   ¦   +---Vector2
¦   ¦           ¦   ¦   ¦   +---Vector3
¦   ¦           ¦   ¦   ¦   +---Vector4
¦   ¦           ¦   ¦   +---Nesting
¦   ¦           ¦   ¦   +---Nulls
¦   ¦           ¦   ¦   +---Time
¦   ¦           ¦   ¦   +---Variables
¦   ¦           ¦   ¦       +---Obsolete
¦   ¦           ¦   +---Ports
¦   ¦           ¦   +---Properties
¦   ¦           +---VisualScripting.State
¦   ¦               +---Framework
¦   ¦               ¦   +---Graph
¦   ¦               +---Properties
¦   ¦               +---Units
¦   +---PackageManager
¦   +---PlayerDataCache
¦   ¦   +---WebGL
¦   ¦   ¦   +---Data
¦   ¦   ¦       +---Resources
¦   ¦   +---Win64
¦   ¦       +---Data
¦   ¦           +---Resources
¦   +---ScriptAssemblies
¦   +---Search
¦   +---ShaderCache
¦   ¦   +---builtin
¦   ¦       +---unity_builtin_extra0000
¦   ¦           +---00
¦   +---StateCache
¦   ¦   +---LayerSettings
¦   ¦   ¦   +---9e
¦   ¦   +---MainStageHierarchy
¦   ¦   ¦   +---4d
¦   ¦   +---SceneView
¦   ¦       +---8c
¦   +---TempArtifacts
¦       +---Extra
¦       +---Primary
+---Logs
+---Packages
+---ProjectSettings
+---roots_build
¦   +---Build
¦   +---TemplateData
+---roots_build_win
¦   +---MonoBleedingEdge
¦   ¦   +---EmbedRuntime
¦   ¦   +---etc
¦   ¦       +---mono
¦   ¦           +---2.0
¦   ¦           ¦   +---Browsers
¦   ¦           +---4.0
¦   ¦           ¦   +---Browsers
¦   ¦           +---4.5
¦   ¦           ¦   +---Browsers
¦   ¦           +---mconfig
¦   +---roots_BurstDebugInformation_DoNotShip
¦   ¦   +---Data
¦   ¦       +---Plugins
¦   ¦           +---x86_64
¦   +---roots_Data
¦       +---Managed
¦       +---Plugins
¦       ¦   +---x86_64
¦       +---Resources
+---UserSettings
    +---Layouts
